(define (require p) (if (not p) (amb)))

(define (yacht-puzzle)
  (let ((moore 'marry)
	(hood 'mellisa)
	(parker (amb 'lorna 'rosalind))
	(hall (amb 'gabriel 'lorna)))
    ;; If `hall' is `gabriel' father then `rosalind' must to Parker's daughter.
    (require (if (eq? hall 'gabriel) (eq? parker 'rosalind) #t))
    (let ((dowling (amb 'lorna 'rosalind)))
      (require (distinct? (list moore hood parker hall dowling)))
      (list (list 'moore moore)
            (list 'hood hood)
            (list 'parker parker)
            (list 'hall hall)
            (list 'dowling dowling)))))
